# CRMRoadinfoPublish

./: pom.xml
src/main/java/com/bytd/crm/roadinfo/core/: ConstManager.java  ExceptionLog.java  JsonHelper.java  ProcessDemo.java  PropertiesLoader.java  RoadInfoPublishJob.java  RoadinfoPublishJobScheduler.java  SubscriptionFilter.java  WebDataProxy.java
src/main/java/com/bytd/crm/roadinfo/dao/: DConstructInfoDao.java  DCustomerSubsDao.java  DRoadInfoDao.java  DSubsSectionDao.java  DTrafficInfoDao.java  HighWayDao.java  MileagePointDao.java  SqlConfiguration.java
src/main/java/com/bytd/crm/roadinfo/entities/: DConstructInfo.java  DCustomerSubs.java  DRoadInfo.java  DSubsPushInfo.java  DSubsSection.java  DTrafficInfo.java  DTrafficInfoBase.java  Highway.java  LSTCustomerInterface.java  LSTRoadInfoInterface.java  MileagePoint.java  ResponseMsg.java
src/main/java/com/bytd/crm/roadinfo/mapper/: DConstructInfoMapper.java  DCustomerSubsMapper.java  DRoadInfoMapper.java  DSubsPushHistoryMapper.java  DSubsSectionMapper.java  DTrafficInfoMapper.java  HighWayMapper.java  MileagePointMapper.java
src/main/resources/: log4j.properties
src/main/resources/config/: RoadinfoPublish.xml  SqlMapConfig.xml  db.properties  db_back.properties
src/main/resources/config/mapper/: DConstructInfoMapper.xml  DCustomerSubsMapper.xml  DRoadInfoMapper.xml  DSubsPushHistoryMapper.xml  DSubsSectionMapper.xml  DTrafficInfoMapper.xml  HighWayMapper.xml  MileagePointMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/: GsonTest.java
