jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.11.24.29:3306/crm?useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/sutongcrmsvc?useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=1qaz!QAZ
jdbc.password=123456